@import url("../fonts.css");

.card-section-title {
  display: flex;
  justify-content: center;
  margin: 5rem 0 0 0;
  padding: 0;
  font-size: 3rem;
  font-family: "ea-display", "Verdana", "Helvetica", "sans-serif";
}
.select-container {
  display: flex;
  font-family: "ea-text", "Verdana", "Helvetica", "sans-serif";
  font-weight: 500;
  max-width: 65%;
  margin: 0 auto;
  justify-content: flex-start;
  margin-left: 5rem;
  white-space: nowrap;
  font-size: 1.2rem;
  border-bottom: 1.5px solid rgba(108, 108, 108, 0.295);
  height: 40%;
  justify-content: space-between;
}

.select {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-right: 1.5px solid rgba(108, 108, 108, 0.295);
  padding: 0 1rem;
  margin-bottom: 10px;
}



.select:hover {
  background-color: rgb(218, 218, 218);
  color: rgba(22, 22, 22, 0.8);
  cursor: default;
}
.select.selected {
  background-color: rgb(218, 218, 218);
  color: rgba(22, 22, 22, 0.8);
}
.select::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 0;
  background-color: red;
  top: 58px;
  transition: 0.2s;
}
.select.selected::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 80%;
  background-color: red;
  top: 58px;
}

.card {
  max-width: 75%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.3rem;
}

.card-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.279);
  background-color: rgb(255, 255, 255);
  transition: 0.3s cubic-bezier(0, 0, 1, 1);
  animation: fadeInUp 0.5s ease;
}

.card-link:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px 10px rgba(0, 0, 0, 0.298);
}

.card-txt {
  margin: 1rem;
  padding: 10px;
}

.card-date {
  font-weight: bold;
  padding-bottom: 0.5rem;
  font-family: "ea-text", "Verdana", "Helvetica", "sans-serif";
  font-weight: 700;
}

.red-title {
  font-weight: bold;
  color: rgba(255, 56, 56, 0.795);
  margin-right: 1rem;
  font-family: "ea-text", "Verdana", "Helvetica", "sans-serif";
  font-weight: 700;
}

.card-title {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  font-family: "ea-text", "Verdana", "Helvetica", "sans-serif";
  font-weight: 700;
}

.card-description {
  margin-top: 0.5rem;
  font-size: 18px;
  line-height: 27px;
  font-family: "ea-text", "Verdana", "Helvetica", "sans-serif";
  font-weight: 500;
  color: rgb(22, 22, 22);
}

.card-button {
  display: flex;
  justify-content: center;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-img {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}

.hr {
  margin: 0;
  padding: 0;
  color: rgb(218, 218, 218);
}

.select-next {
  display: none;
  height: 20px;
  padding: 25px 2rem 25px 0.8rem;
  position: sticky;
  right: 0px;
  background-image: linear-gradient(
    to left,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.799)
  );
  z-index: 2;
  cursor: default;
}
.select-prev {
  display: none;
  height: 20px;
  left: 0px;
  padding: 25px 1rem 25px 2rem;
  position: sticky;
  background-image: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.799)
  );
  z-index: 2;
  cursor: default;
}

@media (width < 1004px) {
  #cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .select-container {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .select-next {
    display: flex;
  }
}

@media (width < 768px) {
  #cards-container {
    margin: 3rem 2rem;
  }
  .card-section-title {
    font-size: 32px;
  }
  .select-text {
    font-size: 16px;
    line-height: 26.4px;
  }
  .card-date {
    font-size: 14px;
  }
  .card-title {
    font-size: 20px;
    font-weight: 700;
  }
  #cards-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .card-img,
  .card-description {
    display: none;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}
